<HTML><HEAD>
<TITLE> Entree Chicago Recommendation Data </TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1> Entree Chicago Recommendation Data </H1>


<H2> Abstract</H2>
<p>This data contains a record of user interactions with the <A href="http://infolab.ils.nwu.edu/entree/">Entree Chicago</a> restaurant recommendation system. This is an interactive system that recommends restaurants to the user based on factors such as cuisine, price, style, atmosphere, etc. or based on similarity to a restaurant in another city (e.g. find me a restaurant similar to the Patina in Los Angeles). The user can then provide feedback such as find a nicer or less expensive restaurant.



<p><B> Information files:</B>

<UL>
  <LI> <a href="entree.data.html"> description of the data </a>
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="entree_data.tar.gz"> entree_data.tar.gz</a> (1.0M; 3.4M uncompressed)
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: 04 Nov 1998
</BODY></HTML>


