<!------------------------------------------------------------------------
<!  Entree Chicago Recommendation Data
<!----------------------------------------------------------------------->
<HTML>
<HEAD>
<TITLE> Entree Chicago Recommendation Data </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<H1> Entree Chicago Recommendation Data </H1>

<!------------------------------------------------------------------------
<!  Data Type 
<!----------------------------------------------------------------------->
<H2>Data Type</H2>
Transactional 

<!------------------------------------------------------------------------
<!  Abstract
<!----------------------------------------------------------------------->
<H2>Abstract</H2>
<p>
This data contains a record of user interactions with the <A href="http://infolab.ils.nwu.edu/entree/">Entree Chicago</a> restaurant recommendation system. This is an interactive system that recommends restaurants to the user based on factors such as cuisine, price, style, atmosphere, etc. or based on similarity to a restaurant in another city (e.g. find me a restaurant similar to the Patina in Los Angeles). The user can then provide feedback such as find a nicer or less expensive restaurant. 
</p>


<!------------------------------------------------------------------------
<!  Sources
<!----------------------------------------------------------------------->
<H2> Sources</H2>
<H4> Original Owner and Donor</H4>
<PRE>
<A href="http://www.ics.uci.edu/~burke/">Robin Burke</a>
University of California, Irvine
Department of Information and Computer Science
Irvine, CA 92697
</PRE>
<B>Date Donated: </B> March 9, 2000 


<!------------------------------------------------------------------------
<!  Data Characteristics 
<!----------------------------------------------------------------------->
<H2> Data Characteristics</H2>

<p>
This data records interactions with <A href="http://infolab.ils.nwu.edu/entree/">Entree Chicago</a> restaurant recommendation system (originally <a href="http://infolab.cs.uchicago.edu/entree/">http://infolab.cs.uchicago.edu/entree</a>) from September, 1996 to April, 1999. The data is organized into files roughly spanning a quarter year -- with Q3 1996 and Q2 1999 each only containing one month.

<p>
Each line in a session file represents a session of user interaction
with the system.  The (tab-separated) fields are as follows:

<PRE>
     Date, IP, Entry point, Rated restaurant1, ..., Rated restaurantN, End point
</PRE>

<H4>Entry point</H4>
<UL>
   <li> Users can use a restaurant from any city as a entry point, but
     they always get recommendations for Chicago restaurants.  The
     entry point therefore draws from a larger universe of
     restaurants than the rest of the data.
   <li> Entry points have the form nnnX, where nnn is a numeric
     restaurant ID and X is a character A-H that encodes the city.
</UL>
<PRE>
     A = Atlanta
     B = Boston
     C = Chicago
     D = Los Angeles
     E = New Orleans
     F = New York
     G = San Francisco
     H = Washington DC
</PRE>

<H4>Rated Restaurant</H4>
<UL>
   <li> These are all Chicago restaurants.
   <li> These entries have the form nnnX, where nnn is a numeric
     restaurant ID and X is a character L-T that encodes the
     navigation operation.
</UL>
<PRE>
     L = browse (move from one restaurant in a list of recommendations
     to another)
     M = cheaper (search for a restaurant like this one, but cheaper)
     N = nicer   (         "               "           , but nicer)
     O = closer  (unused in the production version of the system)
     P = more traditional (search for a restaurant like this, but
         serving more traditional cuisine)
     Q = more creative (search for a restaurant serving more creative
         cuisine)
     R = more lively (search for a restaurant with a livelier
         atmosphere)
     S = quieter (search for a restaurant with a quieter atmosphere)
     T = change cuisine (search for a restaurant like this, but
         serving a different kind of food) Note that with this
         tweak, we would ideally like to know what cuisine the user
         wanted to change to, but this information was not recorded.
</PRE>

<H4>End point</H4>
<UL>
   <li> Just the numeric id for the (Chicago) restaurant that the user
     saw last.  In our experiments, we are assuming that this was a
     good suggestion, but it is also possible that user just gives
     up. 
</UL>


<p>
Some potentially useful data is missing.  In many cases, we don't know
the starting point because the user input a set of selection criteria
(such as "inexpensive traditional Mexican") using a form submission,
rather than starting from a known restaurant.  These queries were not
recorded.  This is denoted by a 0 in the entry point field.  Some
sessions do not have a known end point.  This is marked by -1 in the
end point field.
</p>




<!------------------------------------------------------------------------
<!  Other Relevant Information 
<!----------------------------------------------------------------------->
<H2> Other Relevant Information</H2>
<P> In addition to the user's interactions, there is also data linking the restaurant
ID with its name and features such as "fabulous wine lists", "good for younger kids", and
"Ethopian" cuisine.

This data is stored by city (e.g. Atlanta, Boston, etc.) and is in the following format:

<PRE>
    restaurant id [tab] restaurant name [tab] restaurant features (3 digits ids separated by spaces)
</PRE>



<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
<!----
<H2>Data Format</H2>

There are two directories:

data    - the data files describing restaurants of various cities and a master feature dictionary.
session - session data gathered from the use of the Entree system

data/features.txt
data/atlanta.txt
data/
datasession.year-quarter

Session

The data is in a comma separated file containing all of the attributes mentioned
above. Each sign sample is stored in a single file. The directory hierarchy is as follows: 
---->



<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
<H2>Past Usage</H2>

<P> Burke, R. <a href="http://www.ics.uci.edu/~burke/research/papers/burke-iaai-99.pdf"> The Wasabi Personal Shopper: A Case-Based Recommender System</a>. In Proceedings of the 11th National Conference on Innovative Applications of Artificial Intelligence, pages 844-849. AAAI, 1999. 
</P>


<!------------------------------------------------------------------------
<!  Acknowledgements 
<!----------------------------------------------------------------------->
<!----
<H2> Acknowledgements, Copyright Information, and Availability</H2>
<P>
<I>
Any restrictions that you would like? This could be anything such as no restrictions, non-commercial use only, requests for people to inform you of what they did with data, etc. 
</I>
</P>
---->


<!------------------------------------------------------------------------
<!  References 
<!----------------------------------------------------------------------->
<H2>References and Further Information</H2>

<P> Burke, R. <a href="http://www.ics.uci.edu/~burke/research/papers/burke-elis-00.pdf">Knowledge-based Recommender Systems</a>. To appear in the Encyclopedia of Library and Information Science.


<!------------------------------------------------------------------------
<!  Signature
<!----------------------------------------------------------------------->
<p>
<hr>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br> 
</ADDRESS> 
Last modified: April 13, 2000</BODY>
</HTML>








